[33mcommit 06e1292298d3f85e09fa5573f2aaa213f90ed474[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Sun Jul 23 12:11:54 2023 -0500

    ShopingCart and sub-categorias

[33mcommit 60bcf8bedfa87ac38a424bfc89e9bd713d9df2be[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Fri Jul 21 00:22:53 2023 -0500

    Task, Provider, querys, documentation and some errors

[33mcommit e058e05a92e97ec770e750c0b90d772021e63856[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Thu Jul 20 02:49:01 2023 -0500

    Advance and Documentation

[33mcommit c0dd6844f7cd5a10f0a284371c76601ce77eb007[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Mon Jul 17 21:28:42 2023 -0500

    shoppingCart and Advances

[33mcommit ad737393679d0516b3b8914dfc23721175b18fed[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Thu Jul 13 01:32:28 2023 -0500

    Finish secondary iamges

[33mcommit da8539f0e42c41326f3c13399dff7e4174a2c794[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Wed Jul 12 02:08:30 2023 -0500

    SecondaryProductsImages advance

[33mcommit d84aa5ed6262df826d7212ece98568d5ac557bd0[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Wed Jul 5 00:31:40 2023 -0500

    Advances

[33mcommit 7777af25d6fdca4f41f517e398afc7fb5b0648f5[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Thu Jun 29 00:36:21 2023 -0500

    Migration completion

[33mcommit ec058b1ab6b471077785df4a76e8954db751a532[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Mon Jun 26 22:43:09 2023 -0500

    migration day 3

[33mcommit 96a56e09fc5c5a23d6de6f7a773366e8b2f0e0f1[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Sat Jun 24 21:44:41 2023 -0500

    Negocios y usuarios day 2 migration

[33mcommit c1fc486fd6942de051165864abfd7dd71e4be0db[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Fri Jun 23 22:40:38 2023 -0500

    migration to mySQL day 1

[33mcommit c5feacbe8138f57635157f48060957588fd4a16a[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Wed Jun 21 14:10:54 2023 -0500

    day 4

[33mcommit 1fe0bf57f134338bc2187a5aea19f761989abe0f[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Tue Jun 20 00:36:02 2023 -0500

    Product Detail, reviews and opinions day 3

[33mcommit c57e0bd7ede911153170a70cae95f7459bc56085[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Thu Jun 15 02:08:10 2023 -0500

    Style day 2

[33mcommit 49b3c55d8eb28f789fd0e38a97f506eded2b3f38[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Tue Jun 13 23:31:29 2023 -0500

    Style day 1

[33mcommit 96338cab394886fece8f782c94740f8dd27e0ee2[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Tue Jun 13 00:21:38 2023 -0500

    changes of everything a little

[33mcommit 3005d18480ceaee226e68b6ce16d5f0e0701331b[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Sat Jun 10 01:00:06 2023 -0500

    manage users

[33mcommit 33c2115e61e46c8d49c24e11bf79c3207b55b2db[m
Author: unknown <juaneltrozo13@gmail.com>
Date:   Thu Jun 8 21:46:45 2023 -0500

    Beginning of all
